# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:30:49  November 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		numchooser_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY numchooser
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:30:47  NOVEMBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE numchooser.v
set_location_assignment PIN_125 -to SW_7
set_location_assignment PIN_124 -to rst
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_11 -to col[0]
set_location_assignment PIN_12 -to col[1]
set_location_assignment PIN_13 -to col[2]
set_location_assignment PIN_14 -to col[3]
set_location_assignment PIN_15 -to col[4]
set_location_assignment PIN_16 -to col[5]
set_location_assignment PIN_21 -to col[6]
set_location_assignment PIN_22 -to col[7]
set_location_assignment PIN_8 -to row[0]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_123 -to Button[6]
set_location_assignment PIN_122 -to Button[5]
set_location_assignment PIN_121 -to Button[4]
set_location_assignment PIN_91 -to Button[3]
set_location_assignment PIN_89 -to Button[2]
set_location_assignment PIN_20 -to Button[1]
set_location_assignment PIN_61 -to Button[0]
set_location_assignment PIN_31 -to digitcath[7]
set_location_assignment PIN_30 -to digitcath[6]
set_location_assignment PIN_70 -to digitcath[5]
set_location_assignment PIN_69 -to digitcath[4]
set_location_assignment PIN_68 -to digitcath[3]
set_location_assignment PIN_67 -to digitcath[2]
set_location_assignment PIN_66 -to digitcath[1]
set_location_assignment PIN_63 -to digitcath[0]
set_location_assignment PIN_62 -to digitscan[7]
set_location_assignment PIN_59 -to digitscan[6]
set_location_assignment PIN_58 -to digitscan[5]
set_location_assignment PIN_57 -to digitscan[4]
set_location_assignment PIN_55 -to digitscan[3]
set_location_assignment PIN_53 -to digitscan[2]
set_location_assignment PIN_52 -to digitscan[1]
set_location_assignment PIN_51 -to digitscan[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE aaa.vwf
set_location_assignment PIN_60 -to beepout